<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #ce1126;
      color: white;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }

    p {
      text-align: center;
      font-size: 4.5rem;
      padding: 0;
      margin: 0;
      font-family: Alegreya;
    }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
      border-radius: 50%;
      color: #002868;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>