<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      background-color: #000;
      gap: 9px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      margin: auto;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .box-2 {
      grid-column: span 3;
    }

    .box-3 {
      grid-row: span 2;
    }

    .box-4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .box-6 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white box-2"></div>
    <div class="white box-3"></div>
    <div class="white box-4"></div>
    <div class="blue"></div>
    <div class="white box-6"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>

</body>

</html>