<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-around;  
        align-items: center;
        height: 100vh;      
      }

      .pricing-plan {
        background-color: lightgray;
        flex: 1;
        padding: 20px;    
        text-align: center; 
        border-radius: 15px;   
      }

      .plan-features {
        list-style: none;
        font-size: 1rem;
        margin: 0;
        padding: 0;
      }

      .plan-features li {
        margin-bottom: 10px;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-button {
        background-color: DodgerBlue;
        border-radius: 8px;
        font-size: 1rem;
        margin-top: 15px;
        color: white;
        border: 0;
        padding: 8px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
          height: 100%
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
